# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TNGemBrowser
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/
# =============================================================================
# Object build statements for EXECUTABLE target TNGemBrowser


#############################################
# Order-only phony target for TNGemBrowser

build cmake_object_order_depends_target_TNGemBrowser: phony || TNGemBrowser_autogen TNGemBrowser_autogen/mocs_compilation.cpp TNGemBrowser_autogen/timestamp TNGemBrowser_autogen_timestamp_deps

build CMakeFiles/TNGemBrowser.dir/TNGemBrowser_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TNGemBrowser_unscanned_Release /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/TNGemBrowser_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TNGemBrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TNGemBrowser.dir/TNGemBrowser_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/TNGemBrowser_autogen/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/artwaw/Qt/6.7.2/macos/lib -isystem /Users/artwaw/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/artwaw/Qt/6.7.2/macos/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/TNGemBrowser.dir
  OBJECT_FILE_DIR = CMakeFiles/TNGemBrowser.dir/TNGemBrowser_autogen

build CMakeFiles/TNGemBrowser.dir/main.cpp.o: CXX_COMPILER__TNGemBrowser_unscanned_Release /Users/artwaw/cpp/TNGemBrowser/main.cpp || cmake_object_order_depends_target_TNGemBrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TNGemBrowser.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/TNGemBrowser_autogen/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/artwaw/Qt/6.7.2/macos/lib -isystem /Users/artwaw/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/artwaw/Qt/6.7.2/macos/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/TNGemBrowser.dir
  OBJECT_FILE_DIR = CMakeFiles/TNGemBrowser.dir

build CMakeFiles/TNGemBrowser.dir/gembrowser.cpp.o: CXX_COMPILER__TNGemBrowser_unscanned_Release /Users/artwaw/cpp/TNGemBrowser/gembrowser.cpp || cmake_object_order_depends_target_TNGemBrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TNGemBrowser.dir/gembrowser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/TNGemBrowser_autogen/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/artwaw/Qt/6.7.2/macos/lib -isystem /Users/artwaw/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/artwaw/Qt/6.7.2/macos/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/TNGemBrowser.dir
  OBJECT_FILE_DIR = CMakeFiles/TNGemBrowser.dir

build CMakeFiles/TNGemBrowser.dir/geminiprotocol.cpp.o: CXX_COMPILER__TNGemBrowser_unscanned_Release /Users/artwaw/cpp/TNGemBrowser/geminiprotocol.cpp || cmake_object_order_depends_target_TNGemBrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TNGemBrowser.dir/geminiprotocol.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/TNGemBrowser_autogen/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/artwaw/Qt/6.7.2/macos/lib -isystem /Users/artwaw/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/artwaw/Qt/6.7.2/macos/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/TNGemBrowser.dir
  OBJECT_FILE_DIR = CMakeFiles/TNGemBrowser.dir

build CMakeFiles/TNGemBrowser.dir/geminiparser.cpp.o: CXX_COMPILER__TNGemBrowser_unscanned_Release /Users/artwaw/cpp/TNGemBrowser/geminiparser.cpp || cmake_object_order_depends_target_TNGemBrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TNGemBrowser.dir/geminiparser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/TNGemBrowser_autogen/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/artwaw/Qt/6.7.2/macos/lib -isystem /Users/artwaw/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/artwaw/Qt/6.7.2/macos/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/TNGemBrowser.dir
  OBJECT_FILE_DIR = CMakeFiles/TNGemBrowser.dir

build CMakeFiles/TNGemBrowser.dir/prefsdialog.cpp.o: CXX_COMPILER__TNGemBrowser_unscanned_Release /Users/artwaw/cpp/TNGemBrowser/prefsdialog.cpp || cmake_object_order_depends_target_TNGemBrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TNGemBrowser.dir/prefsdialog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/TNGemBrowser_autogen/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/artwaw/Qt/6.7.2/macos/lib -isystem /Users/artwaw/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/artwaw/Qt/6.7.2/macos/include -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtGui.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtNetwork.framework/Headers -isystem /Users/artwaw/Qt/6.7.2/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/TNGemBrowser.dir
  OBJECT_FILE_DIR = CMakeFiles/TNGemBrowser.dir


# =============================================================================
# Link build statements for EXECUTABLE target TNGemBrowser


#############################################
# Link the executable TNGemBrowser.app/Contents/MacOS/TNGemBrowser

build TNGemBrowser.app/Contents/MacOS/TNGemBrowser: CXX_EXECUTABLE_LINKER__TNGemBrowser_Release CMakeFiles/TNGemBrowser.dir/TNGemBrowser_autogen/mocs_compilation.cpp.o CMakeFiles/TNGemBrowser.dir/main.cpp.o CMakeFiles/TNGemBrowser.dir/gembrowser.cpp.o CMakeFiles/TNGemBrowser.dir/geminiprotocol.cpp.o CMakeFiles/TNGemBrowser.dir/geminiparser.cpp.o CMakeFiles/TNGemBrowser.dir/prefsdialog.cpp.o | /Users/artwaw/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/artwaw/Qt/6.7.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/artwaw/Qt/6.7.2/macos/lib/QtSql.framework/Versions/A/QtSql /Users/artwaw/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/artwaw/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore || TNGemBrowser_autogen TNGemBrowser_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/artwaw/Qt/6.7.2/macos/lib  /Users/artwaw/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/artwaw/Qt/6.7.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/artwaw/Qt/6.7.2/macos/lib/QtSql.framework/Versions/A/QtSql  /Users/artwaw/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/artwaw/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/artwaw/Qt/6.7.2/macos/lib
  OBJECT_DIR = CMakeFiles/TNGemBrowser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TNGemBrowser.app/Contents/MacOS/TNGemBrowser
  TARGET_PDB = TNGemBrowser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release && /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/artwaw/cpp/TNGemBrowser -B/Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release && /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/artwaw/cpp/TNGemBrowser -B/Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release && /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release && /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release && /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TNGemBrowser_autogen_timestamp_deps

build TNGemBrowser_autogen_timestamp_deps: phony


#############################################
# Utility command for TNGemBrowser_autogen

build TNGemBrowser_autogen: phony CMakeFiles/TNGemBrowser_autogen TNGemBrowser_autogen/include/ui_gembrowser.h TNGemBrowser_autogen/include/ui_prefsdialog.h TNGemBrowser_autogen/timestamp TNGemBrowser_autogen/mocs_compilation.cpp TNGemBrowser_autogen_timestamp_deps


#############################################
# Custom command for TNGemBrowser_autogen/timestamp

build TNGemBrowser_autogen/timestamp TNGemBrowser_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TNGemBrowser_autogen/timestamp ${cmake_ninja_workdir}TNGemBrowser_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/artwaw/Qt/6.7.2/macos/./libexec/moc /Users/artwaw/Qt/6.7.2/macos/./libexec/uic || TNGemBrowser_autogen_timestamp_deps
  COMMAND = cd /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release && /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/CMakeFiles/TNGemBrowser_autogen.dir/AutogenInfo.json Release && /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/TNGemBrowser_autogen/timestamp && /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/artwaw/cpp/TNGemBrowser /Users/artwaw/cpp/TNGemBrowser /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/TNGemBrowser_autogen/deps /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/CMakeFiles/d/be0a4a7f24291e58c65f96dc9eeb74d04c1d4bfbe0179e5e8eafc6669abf017d.d
  DESC = Automatic MOC and UIC for target TNGemBrowser
  depfile = CMakeFiles/d/be0a4a7f24291e58c65f96dc9eeb74d04c1d4bfbe0179e5e8eafc6669abf017d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TNGemBrowser_autogen

build CMakeFiles/TNGemBrowser_autogen TNGemBrowser_autogen/include/ui_gembrowser.h TNGemBrowser_autogen/include/ui_prefsdialog.h | ${cmake_ninja_workdir}CMakeFiles/TNGemBrowser_autogen ${cmake_ninja_workdir}TNGemBrowser_autogen/include/ui_gembrowser.h ${cmake_ninja_workdir}TNGemBrowser_autogen/include/ui_prefsdialog.h: phony TNGemBrowser_autogen/timestamp || TNGemBrowser_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TNGemBrowser: phony TNGemBrowser.app/Contents/MacOS/TNGemBrowser

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release

build all: phony TNGemBrowser.app/Contents/MacOS/TNGemBrowser

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/CMakeFiles/cmake.verify_globs | .qt/info_plist/TNGemBrowser/Info.plist .qtc/package-manager/auto-setup.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/artwaw/cpp/TNGemBrowser/CMakeLists.txt /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/TNGemBrowser/Info.plist .qtc/package-manager/auto-setup.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/artwaw/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/artwaw/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/artwaw/cpp/TNGemBrowser/CMakeLists.txt /Users/artwaw/cpp/TNGemBrowser/build/Qt_6_7_2_for_macOS-Release/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
